<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Title | ProductName</title>

  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&display=swap');

    .main-table {
      background-color: #EAF0F3;
    }
  </style>
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#EAF0F3;font-family: Barlow;"">

  <center style="padding-top: 40px; padding-bottom: 40px;">
    <!--
      Start Preheader
    -->
    <div
      style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
      Your productName account has been approved
    </div>
    <!--
      End Preheader
    -->

    <table class="main-table" align="center" border="0" cellspasing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 640px;">
      <!-- Header -->
      <tr>
        <td>
          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
            <!-- Logo Image -->
            <tr>
              <td style="padding: 25px 0 0 0;">
                <center>
                  <img src="https://i.ibb.co/bbKVq19/logo.png" alt="Logo" />
                </center>
              </td>
            </tr>

            <!-- Sublogo text -->
            <tr>
              <td align="center" style="font-size: 52px; font-family: Barlow, Arial, sans-serif; padding: 14px 7px 0 7px;">
                Hi <b>James</b>, <br> your productName account has been approved!
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- Main content -->
      <tr>
        <td style="padding: 60px 0 0 0;">
          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; background-color: #ffffff;">
            <!-- App Icon -->
            <tr>
              <td style="padding: 63px 0 0 0;">
                <center>
                  <img src="https://i.ibb.co/sjSjkKN/Image-1.png" alt="Your avatar" />
                </center>
              </td>
            </tr>

            <!-- Subtext -->
            <tr>
              <td align="center" style="color: #5E5E5E; padding: 89px 0 0 0; font-family: Barlow, Arial, sans-serif; font-size: 24px; font-weight: 400;">
                Your productName account has been approved and you can now log in on to your productName account.
              </td>
            </tr>

            <!-- Line -->
            <tr>
              <td style="padding: 25px 15px 25px 15px;">
                <center>
                  <img src="https://i.ibb.co/0VyLxnL/Line.png" alt="" width="485" height="1" />
                </center>
              </td>
            </tr>

            <!-- Subline text -->
            <tr>
              <td align="center" style="color: #5E5E5E; font-size: 24px; font-weight: 400; padding: 0 15px 0 15px;">
                You can now access productName online or on any device by going to <a href="http://productName.com" target="_blank" style="color: #2375E2; font-size: 24px; font-weight: 400; text-decoration: none;">http://productName.com</a>
              </td>
            </tr>

            <!-- Button -->
            <tr>
              <td style="padding: 58px 0 146px 0;">
                <center>
                  <a href="#" target="_blank">
                    <img width="335" src="https://i.ibb.co/TRFr252/Auto-Layout-Horizontal.png" alt="Blue button">
                  </a>
                </center>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- Subcontent -->
      <tr>
        <td style="padding: 67px 0 0 0;">
          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #ffffff; width: 100%;">
            <!-- Title -->
            <tr>
              <td align="center" style="font-size: 42px; font-weight: 700; padding: 77px 15px 0 15px;">Get the ProductName app!</td>
            </tr>

            <!-- Subtitle -->
            <tr>
              <td align="center" style="font-size: 24px; font-weight: 400; padding: 40px 15px 0 15px; color: #5E5E5E;">Get the most of ProductName by installing our mobile app.
                You can log in by using your existing emails address an password.</td>
            </tr>

            <!-- Two links download -->
            <tr>
              <td>
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #ffffff; width: 100%;">
                  <tr>
                    <td style="padding: 40px 10px 106px 10px;">
                      <center>
                        <a href="#" target="_blank">
                          <img src="https://i.ibb.co/k8h6DVF/get-google-play.png" alt="download on google play" />
                        </a>
                      </center>
                    </td>
  
                    <td style="padding: 40px 10px 106px 10px;">
                      <center>
                        <a href="#" target="_blank">
                          <img src="https://i.ibb.co/1JqTckL/get-app-store.png" alt="download on app store">
                        </a>
                      </center>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- Links -->
      <tr>
        <td>
          <center>
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding: 67px 0 0 0;">
              <!-- Social Links -->
              <tr>
                <td>
                  <a href="#" target="_blank"><img src="https://i.ibb.co/TrfR1mB/fb.png" alt="Facebook" /></a>
                </td>
                <td>
                  <a href="#" target="_blank"><img src="https://i.ibb.co/vm2LWkN/tw.png" alt="Twitter" /></a>
                </td>
                <td>
                  <a href="#" target="_blank"><img src="https://i.ibb.co/JBM7wR9/li.png" alt="Linkedin" /></a>
                </td>
                <td>
                  <a href="#" target="_blank"><img src="https://i.ibb.co/5nKTLQh/inst.png" alt="Instagram" /></a>
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>

      <!-- Copyright -->
      <tr>
        <td align="center" style="padding: 14px 15px 0 15px; font-size: 24px; font-weight: 400;">Copyright © 2022</td>
      </tr>

      <!-- Product Name -->
      <tr>
        <td align="center" style="padding: 14px 15px 0 15px; font-size: 24px; font-weight: 700;">ProductName</td>
      </tr>

      <!-- Product Name Tagline -->
      <tr>
        <td align="center" style="padding: 14px 15px 40px 15px; font-size: 24px; font-weight: 400;">ProductName tagline</td>
      </tr>
    </table>
  </center>
</body>
</html>